# GameLibraryApp

./: .classpath  .gitignore  .project  README.md  pom.xml  token.properties
src/main/java/com/controller/: AddToLibraryController.java  FilterController.java  GameDetailsController.java  HomePageController.java  LibraryController.java  MainController.java  SearchController.java  UpdateGameDetailsController.java  UserGameDetailsController.java
src/main/java/com/gamelibrary/game_library_app/: App.java
src/main/java/model/: Game.java  Platform.java  UserLibrary.java
src/main/java/repository/: GameRepository.java  IGDBRepository.java  UserGameRepository.java
src/main/java/service/: DatabaseService.java  HelperService.java  IGDBService.java
src/main/java/view/: Filter.fxml  GameDetails.fxml  HomePage.fxml  SearchResults.fxml
src/main/resources/: config.properties
src/main/resources/css/: Main.css  SearchResults.css
src/test/java/com/gamelibrary/game_library_app/: AppTest.java
