<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.HomePageController">
   <children>
      <Label text="Last Added Games" textFill="WHITE" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <TilePane fx:id="tilePane" hgap="4.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@/css/GameTiles.css" vgap="4.0" />
   </children>
</VBox>
